.body
    display: flex
    width: 100vw
    min-height: 100vh
    font-family: Poppins, sans-serif

    .left, .right
        width: 100%

        @media screen and (min-width: 576px)
            width: 50%
            
    @import left
    @import right
