.left
    display: flex
    flex-direction: column
    justify-content: center
    background-color: $blue
    color: white
    padding: 5rem 7.5rem

    &__header
        display: flex
        flex-direction: column
        &_ontitle
            text-transform: uppercase
            font-size: .75rem
        &_title
            font-size: 5rem
            font-weight: bold
            margin-bottom: 2rem
        &_subtitle
            font-size: 1rem

    &__downloads
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 1rem
        margin-top: 2rem

        &_download
            display: flex
            flex-direction: column
            border-radius: $br-normal
            // color: white
            border: 1px solid white
            padding: 1rem

            &_title
                text-align: center
                font-weight: bold
                font-size: 1.25rem

            &_description
                text-align: justify
                font-size: 1rem
                margin: 2rem 0

            &_button
                margin-top: auto
                text-decoration: none
                color: initial
                padding: .75rem 1rem
                background-color: white
                border-radius: $br-normal
                color: $blue
                border: 1px solid white
                padding: 1rem
                text-align: center

                .icon
                    margin-right: .5rem

            &_file
                display: flex
                align-items: center
                flex-wrap: wrap
                margin-top: .5rem
                gap: .5rem

                &_format
                    padding: .5rem .75rem
                    border-radius: $br-normal

                    &--pdf
                        background-color: $red
                    &--zip
                        background-color: $yellow

                &_update
                    font-size: .75rem
